<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add some basic styling */
        body {
            padding: 10px;
            margin: 100px 300px;
            border: solid black 1px;
        }

        #countdown {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        #happyText {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #191f25;
            /* Blue color, you can change this to your desired color */
        }

        button {
            display: block;
            margin: 0 auto;
            /* Center the button */
            margin-top: 20px;
            margin-left: 90px;
            /* Adjusted margin for spacing */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <div id="countdown"></div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6">
                <button id="startButton" class="btn btn-primary">Start Countdown</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>